{
    "de": "Tedesco",
    "en": "Inglese",
    "in": "India",
    "nl": "Olandese",
    "pl": "Polacco",
    "es": "Spagnolo",
    "it": "Italiano",
    "manageInstance": "Gestisci Istanza",
    "instanceViewDetailText": "Visualizza, aggiorna e gestisci un'istanza nel pannello Skyport.",
    "fivezerozeroInstanceError": "500 ERRORE DEL SERVER",
    "somethingWentWrongThere": "Hm... Qualcosa è andato storto.",
    "returnedTextError": "Ecco l'errore restituito:",
    "informationAvailableError": "Nessuna informazione sull'errore disponibile",
    "updateAccount": "Aggiorna Account",
    "username": "Nome utente",
    "email": "Email",
    "currentPassword": "Password attuale",
    "newPassword": "Nuova password",
    "updateUsername": "Aggiorna nome utente",
    "update_password": "Aggiorna password",
    "enabled2FA": "Abilita 2FA",
    "disable2FA": "Disabilita 2FA",
    "enable2FATitle": "Abilita l'autenticazione a due fattori",
    "enable2FADescription": "Proteggi il tuo account con un ulteriore livello di sicurezza.",
    "checking": "Verifica in corso...",
    "loading": "Caricamento...",
    "search": "Cerca...",
    "correctPassword": "✅ Corretto!",
    "incorrectPassword": "❌ Password errata",
    "usernameTaken": "❌ Già preso",
    "usernameIsNotTaken": "✅ Non preso",
    "validadingpasswordError": "Errore nella convalida della password",
    "updatingUsernameError": "Errore durante l'aggiornamento del nome utente. Per favore riprova più tardi.",
    "usernameUpdatedSuccess": "Nome utente aggiornato con successo!",
    "currentPasswordHide": "********",
    "newPasswordHide": "********",
    "authCode": "Codice di autenticazione",
    "verifyCode": "Verifica codice",
    "instances": "Istanze",
    "viewInstances": "Visualizza le istanze a cui hai accesso.",
    "manageInstanceText": "Visualizza, aggiorna e gestisci un'istanza nel pannello Skyport.",
    "createNewInstance": "Crea nuova istanza",
    "instancesText": "Un elenco di tutte le istanze distribuite sul pannello Skyport.",
    "noInstances": "Nessuna istanza",
    "noInstancesText": "Non ci sono istanze nel tuo account.",
    "seeAllInstances": "Vedi tutte le istanze",
    "showingYourInstances": "Visualizzazione delle tue istanze",
    "settings": "Impostazioni",
    "changeSettings": "Modifica le impostazioni generali nel pannello Skyport.",
    "settingsSaved": "Salvato!",
    "settingsSaveFailed": "Salvataggio fallito.",
    "general": "Generale",
    "panelName": "Nome del pannello:",
    "save": "Salva",
    "saveNewLogo": "Salva nuovo logo",
    "panelLogo": "Logo del pannello:",
    "uploadLogo": "Carica logo:",
    "removeLogo": "Rimuovi logo",
    "registerPage": "Pagina di registrazione:",
    "enabled": "Abilitato",
    "enable": "Abilita",
    "disabled": "Disabilitato",
    "disable": "Disabilita",
    "forceVerifyEmail": "Forza verifica email:",
    "smtp": "SMTP",
    "smtpServer": "Server SMTP",
    "smtpPort": "Porta SMTP",
    "smtpUsername": "Nome utente SMTP",
    "smtpPassword": "Password SMTP",
    "saveSmtpSettings": "Salva impostazioni SMTP",
    "mailFromName": "Nome mittente",
    "mailFromAddress": "Indirizzo mittente",
    "recipientEmail": "Email destinatario",
    "sendTestEmail": "Invia email di test",
    "testEmailSuccess": "Email di test inviata con successo.",
    "testEmailFailed": "Email di test fallita.",
    "usersDescription": "Un elenco di tutti gli utenti creati nel pannello Skyport.",
    "createUserButton": "Crea nuovo utente",
    "information": "Informazioni",
    "role": "Ruolo",
    "verificationStatus": "Stato della verifica",
    "action": "Azione",
    "actions": "Azioni",
    "regularUserRole": "Utente normale",
    "verifiedStatus": "Verificato",
    "unverifiedStatus": "Non verificato",
    "error": "Errore",
    "edit": "Modifica",
    "create": "Crea",
    "remove": "Rimuovi",
    "usernamePlaceholder": "JohnDoe",
    "emailPlaceholder": "tuo@email.tld",
    "passwordLabel": "Password",
    "passwordPlaceholder": "******",
    "admin": "Admin",
    "true": "Vero",
    "false": "Falso",
    "account": "Account",
    "overview": "Panoramica",
    "overviewText": "Una semplice panoramica del tuo pannello.",
    "user": "Utente",
    "users": "Utenti",
    "analytics": "Analisi",
    "analyticsText": "Visualizza analisi dettagliate del tuo Pannello Skyport",
    "totalRequests": "Richieste Totali",
    "uniqueVisitors": "Visitatori Unici",
    "avgRequestsPerHour": "Media Richieste/Ora",
    "topPage": "Pagina Più Visitata",
    "trafficOverTime": "Traffico nel Tempo",
    "topPages": "Pagine Più Visitate",
    "requests": "Richieste",
    "pageViews": "Visualizzazioni di Pagina",
    "node": "Nodo",
    "nodes": "Nodi",
    "nodesText": "Un elenco di tutti i nodi configurati nel pannello Skyport.",
    "plugins": "Plugin",
    "signOut": "Disconnetti",
    "accountJSON": "Account - JSON",
    "nodesJSON": "Nodi - JSON",
    "image": "Immagine",
    "images": "Immagini",
    "imagesText": "Un elenco di tutte le immagini nel pannello Skyport.",
    "imageDelete": "Elimina immagine",
    "imageReplace": "Sostituisci immagine",
    "sysInfo": "Informazioni di sistema",
    "sysInfoText": "Stai utilizzando la versione Skyport Panel",
    "newReleaseSkyport1": "Una nuova versione, Skyport",
    "newReleaseSkyport2": "è disponibile. Si prega di fare clic",
    "newReleaseSkyport3": "per scaricarla!",
    "here": "Qui",
    "runningLatestVersion": "Stai utilizzando l'ultima versione!",
    "name": "Nome",
    "dockerID": "ID Docker",
    "volumeANDMount": "Volume / Montaggio",
    "unsuspend": "Riattiva",
    "suspend": "Sospendi",
    "memory": "Memoria",
    "cpuThreads": "Thread CPU",
    "ports": "Porte",
    "primaryPort": "Porta principale",
    "connection": "Connessione",
    "createNewNode": "Crea nuovo nodo",
    "configure": "Configura",
    "ram": "RAM",
    "disk": "Disco",
    "cpu": "CPU",
    "addressIP": "Indirizzo IP",
    "deamonPort": "Porta Daemon",
    "tags": "Tag",
    "author": "Autore",
    "dockerImage": "Immagine Docker",
    "importImage": "Importa immagine",
    "back": "Indietro",
    "APIKeys": "Chiavi API",
    "APIKeysText": "Un elenco di tutte le chiavi API nel pannello Skyport.",
    "id": "ID",
    "key": "Chiave",
    "createdAt": "Creato il",
    "createNewAPIKey": "Crea nuova chiave API",
    "clickToConfirmCreation": "Clicca per confermare la creazione",
    "auditLogs": "Registri di controllo",
    "auditLogsText": "Una cronologia delle azioni eseguite dagli amministratori.",
    "auditLogsNotAvailable": "Nessun registro di controllo disponibile.",
    "timestamp": "Timestamp",
    "you": "Tu",
    "address": "Indirizzo",
    "identifier": "Identificativo",
    "connectionFailure": "Errore di connessione",
    "connectionFailureText": "Il nodo che esegue questa istanza sembra avere problemi. Attendere prego...",
    "SendACommand": "Invia un comando...",
    "status": "Stato",
    "ramUsage": "Utilizzo RAM",
    "cpuUsage": "Utilizzo CPU",
    "diskUsage": "Utilizzo del disco",
    "start": "Avvia",
    "stop": "Ferma",
    "restart": "Riavvia",
    "created": "CREATO!",
    "apiKeySuccessCreated": "La chiave API è stata creata con successo.",
    "apiKeyErrorDelete": "Errore nell'eliminazione della chiave",
    "editUser": "Modifica utente",
    "editUserDetails": "Modifica i dettagli dell'utente selezionato.",
    "userCreatedSuccess": "Utente creato con successo",
    "userDeletingError": "Errore nell'eliminazione dell'utente",
    "userDeletingConfirmation": "Sei sicuro di voler eliminare questo utente?",
    "userCannotDelete": "L'utente corrente non può essere eliminato.",
    "databaseCannotDelete": "L'unico utente nel database non può essere eliminato.",
    "userCreateError": "Errore nella creazione dell'utente",
    "saveChanges": "Salva modifiche",
    "jsonSelectFile": "Seleziona un file JSON."
}
